# FornecedoresAPI

./: .gitignore  FornecedoresAPI.sln  README.md
Fornecedor.API/: Fornecedores.API.csproj  Program.cs  appsettings.json
Fornecedor.API/Controllers/: FornecedorController.cs
Fornecedor.API/Properties/: launchSettings.json
Fornecedor.Application/: FornecedorApplication.cs  Fornecedores.Application.csproj
Fornecedor.Domain/: Fornecedores.Domain.csproj
Fornecedor.Domain/DTOs/: GetFornecedorDto.cs  InsertFornecedorDto.cs  UpdateFornecedorDto.cs
Fornecedor.Domain/Interfaces/Applications/: IFornecedorApplication.cs
Fornecedor.Domain/Interfaces/Repositories/: IFornecedorRepository.cs
Fornecedor.Domain/Models/: Fornecedor.cs  MappingProfile.cs
Fornecedor.Infrastructure/: Fornecedores.Infrastructure.csproj
Fornecedor.Infrastructure/Data/: AppDbContext.cs
Fornecedor.Infrastructure/Migrations/: 20241027143002_InitialMigration.Designer.cs  20241027143002_InitialMigration.cs  AppDbContextModelSnapshot.cs
Fornecedor.Infrastructure/Repositories/: FornecedorRepository.cs
