<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fornecedor.Domain\Fornecedores.Domain.csproj" />
  </ItemGroup>

</Project>
