<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fornecedor.Application\Fornecedores.Application.csproj" />
    <ProjectReference Include="..\Fornecedor.Domain\Fornecedores.Domain.csproj" />
    <ProjectReference Include="..\Fornecedor.Infrastructure\Fornecedores.Infrastructure.csproj" />
  </ItemGroup>

</Project>
